waitvsync                 0
syncrefresh               0
autosync                  0
sleep                     0
speed                     1.0
refreshspeed              1
modeline "6.073 321 329 358 386 240 241 244 260  -hsync -vsync"
#Es un modeline ajustado en un tv Sony kv29FX30E, los ajustes finos  de centrado, corresponden a cada usuario.
