waitvsync                 0
syncrefresh               0
autosync                  0
sleep                     0
speed                     1.0
refreshspeed              1
# se ve todo pero se ven franjas a los dos lados
#modeline "7.874999 384 411 451 504 240 261 264 284 -hsync -vsync"
#No se ve parte de abajo pero es como mas fluido va
modeline "7.929936 384 411 451 504 256 261 264 284 -hsync -vsync"
#se ve todo pero deja una banda negra debajo
#modeline "7.808 400 408 445 496 256 267 270 297 -hsync -vsync"

#modeline "8.000 384 411 451 512 256 259 266 284 -hsync -vsync"
