<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
    "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<!-- Do not edit manually - generated and managed by xdg-desktop-menu -->
<Menu>
    <Name>Applications</Name>
<Menu>
    <Name>xfce-games</Name>
    <Directory>xfce-games.directory</Directory>
    <Include>
        <Filename>menulibre-emulationstation.desktop</Filename>
        <Filename>menulibre-retroarch.desktop</Filename>
        <Filename>menulibre-groovy-mame.desktop</Filename>
        <Filename>menulibre-configurar-tarjeta.desktop</Filename>
        <Filename>menulibre-configurar-monitor.desktop</Filename>
        <Filename>menulibre-configurar-roms.desktop</Filename>
        <Filename>menulibre-configurar-puerto.desktop</Filename>
    </Include>
</Menu>
</Menu>
